  ch33                80cd10a Ch41 (#61)
  ch42                aa2d1af [origin/ch42: gone] ch42
  ch48                27c094a [origin/ch48: gone] add ch48 build and destroy
  ch51                ff020fe Rename challenge_50_01_py.disabled to challenge_50_01.py
  ch56                433da8d wip
  ch60                013eaff [origin/ch60: gone] dummy
  ch61                ffb5816 [origin/ch61: gone] add ch61
  ch63                c22e698 [origin/ch63: gone] add ch63
  ch64                03f9f8f [origin/ch64: gone] debug: add dbt_version
  ch_28               92c3712 [origin/ch_28: gone] typo
  ch_34               2ab1830 [origin/ch_34: gone] feat: add challenge 34 with connect-by
  codegen             a2d03ec add codegen
  docs                eae3521 [origin/docs: ahead 3] Merge branch 'main' into docs
  feat-external-table 47adedb Merge pull request #84 from dsmdavid/ch65
* main                7958a56 [origin/main] add ch68 and external tables (#86)
  osmosis             3318819 random
  precommit           2d6311f add pre-commit config
  reqs                1fdc5fc [origin/reqs: gone] update reqs
  sp                  b80dfa9 update gitignore
  store_results       ff020fe Rename challenge_50_01_py.disabled to challenge_50_01.py
  unit-test           f3e2151 sqlfluff updates
  wip                 0b354e6 wip 51
